{
  "name": "fledge-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "firebase emulators:start --debug",
    "deploy": "firebase deploy",
    "lint": "npx prettier --write .",
    "shell": "firebase functions:shell",
    "logs": "firebase functions:log",
    "postinstall": "cd functions && npm install && cd .."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
